<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Share Your Medical Record</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    fasten-stitch-element > button {
      background-color: green !important;
      margin-left: 180px !important;
    }
  </style>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f3f4f7, #e2e6ea);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url("https://plus.unsplash.com/premium_photo-1673953510197-0950d951c6d9?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjF8fG1lZGljYWx8ZW58MHx8MHx8fDA%3D");
      background-size: auto 120%;
    }

    .share-wrapper {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      max-width: 500px;
      width: 100%;
    }
    .share-container {
      font-family: Arial, sans-serif;
      background: #fff;
      padding: 40px 30px;
      text-align: center;
    }

    .share-container > h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .share-container > p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
      color: #555;
    }

    .share-container > form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .share-container > form > input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    /*.button {*/
    /*  display: inline-block;*/
    /*  background-color: #007bff;*/
    /*  color: white;*/
    /*  text-decoration: none;*/
    /*  font-size: 16px;*/
    /*  font-weight: bold;*/
    /*  padding: 12px 20px;*/
    /*  border-radius: 8px;*/
    /*  transition: background-color 0.3s, transform 0.2s;*/
    /*  cursor: pointer;*/
    /*  border: none;*/
    /*}*/

    /*.button:hover {*/
    /*  background-color: #0056b3;*/
    /*  transform: scale(1.05);*/
    /*}*/

    .share-container > .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #aaa;
    }

    @media (max-width: 480px) {
      .share-container > h1 {
        font-size: 24px;
      }

      .share-container > p {
        font-size: 14px;
      }

      .share-container > input {
        font-size: 14px;
        padding: 8px;
      }

    }
  </style>
  <link rel="stylesheet" href="https://cdn.fastenhealth.com/connect/dev-element-dev/fasten-stitch-element.css">
<link rel="stylesheet" href="styles.css"></head>
<body x-data="pageData()">

<nav class="z-100 flex shrink-0 grow-0 justify-around gap-4 border-t border-gray-200 bg-white/50 p-2.5 shadow-lg backdrop-blur-lg  fixed top-2/4 -translate-y-2/4 right-6 min-h-[auto] min-w-[64px] flex-col rounded-lg border">
  <button @click="toggleAnonymousVaultProfile" :class="{ 'bg-indigo-50 text-indigo-600': anonymousVaultProfile, 'text-gray-700 hover:bg-gray-100': !anonymousVaultProfile }" class="flex aspect-square min-h-[32px] w-16 flex-col items-center justify-center gap-1 rounded-md p-1.5 ">
    <!-- HeroIcon - Search -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 shrink-0">
      <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"/>
    </svg>


    <small class="text-center text-xs font-medium"> Search </small>
  </button>

  <button @click="toggleReconnectOrgConnectionId" :class="{ 'bg-indigo-50 text-indigo-600': !!reconnectOrgConnectionId, 'text-gray-700 hover:bg-gray-100': !!!reconnectOrgConnectionId }" class="flex aspect-square min-h-[32px] w-16 flex-col items-center justify-center gap-1 rounded-md p-1.5">
    <!-- HeroIcon - arrow-path-rounded-square -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 shrink-0">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 12c0-1.232-.046-2.453-.138-3.662a4.006 4.006 0 0 0-3.7-3.7 48.678 48.678 0 0 0-7.324 0 4.006 4.006 0 0 0-3.7 3.7c-.017.22-.032.441-.046.662M19.5 12l3-3m-3 3-3-3m-12 3c0 1.232.046 2.453.138 3.662a4.006 4.006 0 0 0 3.7 3.7 48.656 48.656 0 0 0 7.324 0 4.006 4.006 0 0 0 3.7-3.7c.017-.22.032-.441.046-.662M4.5 12l3 3m-3-3-3 3"/>
    </svg>


    <small class="text-center text-xs font-medium"> Reconnect </small>
  </button>

  <button @click="toggleStaticBackdrop" :class="{ 'bg-indigo-50 text-indigo-600': staticBackdrop, 'text-gray-700 hover:bg-gray-100': !staticBackdrop }" class="flex aspect-square min-h-[32px] w-16 flex-col items-center justify-center gap-1 rounded-md p-1.5">
    <!-- HeroIcon - x-circle -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 shrink-0">
      <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
    </svg>


    <small class="text-center text-xs font-medium"> Backdrop </small>
  </button>

  <button @click="toggleShow" class="flex aspect-square min-h-[32px] w-16 flex-col items-center justify-center gap-1 rounded-md p-1.5 text-gray-700 hover:bg-gray-100">
    <!-- HeroIcon - power-->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 shrink-0">
      <path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9"/>
    </svg>


    <small class="text-center text-xs font-medium"> Show via JS </small>
  </button>

  <hr class=""/>

  <button @click="toggleError" :class="{ 'bg-fuchsia-50 text-fuchsia-900': publicId == 'invalid_config_public_id', 'text-gray-700 hover:bg-gray-100': publicId != 'invalid_config_public_id' }" class="flex h-16 w-16 flex-col items-center justify-center gap-1 text-fuchsia-900">
    <!-- HeroIcon - exclamation-circle -->
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 shrink-0">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"/>
    </svg>


    <small classname="text-xs font-medium">Error</small>
  </button>
</nav>

<div class="share-wrapper">
  <div class="share-container">
    <h1>Acme Labs - Study Enrollment</h1>
    <p>Acme Labs empowers patients like you to securely share your medical records. By contributing, you play a vital role in advancing healthcare and innovation.</p>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Full Name" required="">
      <input type="date" name="birthdate" placeholder="Date of Birth" required="">
      <input type="text" name="zipcode" placeholder="Zip Code" required="">
      <input type="email" name="email" placeholder="Email Address" required="">
      <input type="tel" name="phone" placeholder="Phone Number">

    </form>
    <p class="footer">Your information is handled with the utmost security and in full compliance with HIPAA regulations.</p>
  </div>
  <fasten-stitch-element external-id="1235-123412-123123$^#*@(!" :public-id="publicId" :anonymous-vault-profile="anonymousVaultProfile" :static-backdrop="staticBackdrop" :reconnect-org-connection-id="reconnectOrgConnectionId"></fasten-stitch-element>

<!--  <fasten-stitch-element-->
<!--    external-id="1235-123412-123123$^#*@(!"-->
<!--    public-id="public_test_rei2un7aagh5pquwikxh2dsyq23bsdyu4l8vm9eq29ftu"-->
<!--  ></fasten-stitch-element>-->
</div>

<script type="application/javascript">
  const el = document.querySelector('fasten-stitch-element');
  el.addEventListener('orgConnectionCallback', (event) => console.log("HOST PAGE EVENT DETECTED", event.detail));


  window.addEventListener('DOMContentLoaded',function () {
    //your code here
    // document.querySelector('fasten-stitch').show();
  });
</script>


<script type="module">
  import alpinejs from 'https://cdn.skypack.dev/alpinejs@v3.13.4';

  alpinejs.data('pageData', pageData);
  alpinejs.start();

  export function pageData() {
    return {
      anonymousVaultProfile: false,
      publicId: 'public_test_rei2un7aagh5pquwikxh2dsyq23bsdyu4l8vm9eq29ftu',
      staticBackdrop: false,
      reconnectOrgConnectionId: "",

      toggleStaticBackdrop() {
        this.staticBackdrop = !this.staticBackdrop;
      },
      toggleAnonymousVaultProfile() {
        this.anonymousVaultProfile = !this.anonymousVaultProfile;
      },
      toggleReconnectOrgConnectionId() {
        this.reconnectOrgConnectionId = this.reconnectOrgConnectionId ? "" : "c2f0358c-f330-49ed-b32f-8018296873a2";
      },
      toggleShow() {
        document.querySelector('fasten-stitch-element').show();
      },
      toggleError() {
        if(this.publicId === 'invalid_config_public_id') {
          this.publicId = 'public_test_rei2un7aagh5pquwikxh2dsyq23bsdyu4l8vm9eq29ftu';
        } else {
          this.publicId = 'invalid_config_public_id';
        }
      }
    }
  }

</script>
<script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
